



let Weeks = [
    
    [
        "Эксплатация и обслуживание комп ",
        "Алгоритмитизация и программирование ",
        "Казахский язык",             
    ],
    [
        "Пакеты прикладных программ ",
        "Алгоритмитизация и программирование ",
        "Програмиррование в оффисных программ",
        "Физ-ра"
    ],
    [
        "Культуралогия || Пакеты прикладных прогграмм",
        "Основы выссшей матем ",
        "Програмиррование в оффисных программ",
        "null || Казахский язые"
    ],
    [
        "Эксплатация и обслуживание комп",
        "Казахский язык", 
        "Пакеты прикладных программ ",
        "Физ-ра"
    ],
    [
        "Програмиррование в оффисных программ || Англиский язык",
        "Основы выссшей матем ",
        "Культуралогия",
        "null || Алгоритмитизация и программирование "
    ]
    
]


let TimeRasp = [
    "14 49",
    "15 20",
    "16 5",
    "16 50"
    
]




function GetRasp() {   
    let weekd = new Date().getDay()
    return Weeks[weekd - 1]
}

function GetTimeRasp() {
    return TimeRasp 
}


module.exports = {
    GetRasp:GetRasp,
    GetTimeRasp:GetTimeRasp
}